{
  "name": "curtsy",
  "version": "0.0.3",
  "homepage": "https://github.com/akenn/curtsy",
  "authors": [
    "Andrew Kennedy <andrew@akenn.org>"
  ],
  "description": "Determine the direction of gestures for Leapjs.",
  "main": "curtsy.js",
  "keywords": [
    "leap",
    "motion",
    "leapjs",
    "gesture",
    "direction",
    "curtsy"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leapjs": "~0.6.2"
  }
}
